<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/find_friend"
        app:showAsAction="never"
        android:title="Find Friends">


    </item>
    <item
        android:id="@+id/find_group"
        app:showAsAction="never"
        android:title="Find Groups">


    </item>
    <item
        android:id="@+id/create_Group"
        app:showAsAction="never"
        android:title="Create Group">


    </item>
    <item
        android:id="@+id/settings"
        app:showAsAction="never"
        android:title="Settings">


    </item>

    <item
        android:id="@+id/Logout"
        app:showAsAction="never"
        android:title="Logout">


    </item>
<!--    <item-->
<!--        android:id="@+id/SeeList"-->
<!--        app:showAsAction="never"-->
<!--        android:title="SeeList">-->
<!--        </item>-->
</menu>